//SENT MESSAGE

{
  "cmds": [
    {
      "type": "ENTITY_DATA",
      "query": {
        "entityFilter": {
          "type": "assetSearchQuery",
          "resolveMultiple": true,
          "rootStateEntity": true,
          "stateEntityParamName": "selectedEntity",
          "defaultStateEntity": {
            "entityType": "ASSET",
            "id": "0cc4e030-67a1-11f0-a54f-c718692b063f"
          },
          "rootEntity": {
            "entityType": "ASSET",
            "id": "b731f0b0-ac96-11ef-b3dd-63d74b5efe4e"
          },
          "direction": "FROM",
          "maxLevel": 5,
          "fetchLastLevelOnly": false,
          "relationType": "has",
          "assetTypes": [
            "HVAC"
          ]
        },
        "pageLink": {
          "pageSize": 1,
          "page": 0,
          "sortOrder": {
            "key": {
              "type": "ENTITY_FIELD",
              "key": "createdTime"
            },
            "direction": "DESC"
          }
        },
        "keyFilters": [
          {
            "key": {
              "type": "TIME_SERIES",
              "key": "Ambient Temperature"
            },
            "valueType": "NUMERIC",
            "predicate": {
              "operation": "NOT_EQUAL",
              "value": {
                "defaultValue": 0
              },
              "type": "NUMERIC"
            }
          }
        ],
        "entityFields": [
          {
            "type": "ENTITY_FIELD",
            "key": "name"
          },
          {
            "type": "ENTITY_FIELD",
            "key": "label"
          },
          {
            "type": "ENTITY_FIELD",
            "key": "additionalInfo"
          }
        ],
        "latestValues": [
          {
            "type": "TIME_SERIES",
            "key": "Ambient Temperature"
          }
        ]
      },
      "cmdId": 5
    }
  ]
}

//Receive Message

{
  "cmdId": 5,
  "data": {
    "data": [
      {
        "entityId": {
          "entityType": "ASSET",
          "id": "e365c270-c1d0-11ef-94c5-01236d0e69c4"
        },
        "readAttrs": true,
        "readTs": true,
        "latest": {
          "TIME_SERIES": {
            "Ambient Temperature": {
              "ts": 1762174053893,
              "value": "24"
            }
          },
          "ENTITY_FIELD": {
            "name": {
              "ts": 1762174309925,
              "value": "White Space_Office 01_HVAC-Office 01"
            },
            "additionalInfo": {
              "ts": 1762174309925,
              "value": "null"
            },
            "label": {
              "ts": 1762174309925,
              "value": ""
            }
          }
        },
        "timeseries": {},
        "aggLatest": {}
      }
    ],
    "totalPages": 1,
    "totalElements": 1,
    "hasNext": false
  },
  "update": null,
  "errorCode": 0,
  "errorMsg": null,
  "allowedEntities": 10000,
  "cmdUpdateType": "ENTITY_DATA"
}

//Then a sent message 

{
  "cmds": [
    {
      "type": "ENTITY_DATA",
      "cmdId": 5,
      "historyCmd": {
        "keys": [
          "Ambient Temperature"
        ],
        "startTs": 1761940800000,
        "endTs": 1762174309975,
        "interval": 900000,
        "intervalType": "MILLISECONDS",
        "limit": 260,
        "timeZoneId": "Asia/Dubai",
        "agg": "AVG"
      },
      "aggHistoryCmd": {
        "keys": [
          {
            "id": 2,
            "key": "Ambient Temperature",
            "agg": "AVG",
            "previousValueOnly": false,
            "previousStartTs": 1759262400000,
            "previousEndTs": 1759495909975
          },
          {
            "id": 3,
            "key": "Ambient Temperature",
            "agg": "AVG",
            "previousValueOnly": false,
            "previousStartTs": 1759262400000,
            "previousEndTs": 1759495909975
          }
        ],
        "startTs": 1761940800000,
        "endTs": 1762174309975
      },
      "latestCmd": {
        "keys": [
          {
            "type": "TIME_SERIES",
            "key": "Ambient Temperature"
          }
        ]
      }
    }
  ]
}

//receive messages now are 

{
  "cmdId": 5,
  "data": null,
  "update": [
    {
      "entityId": {
        "entityType": "ASSET",
        "id": "e365c270-c1d0-11ef-94c5-01236d0e69c4"
      },
      "readAttrs": true,
      "readTs": true,
      "latest": {
        "TIME_SERIES": {
          "Ambient Temperature": {
            "ts": 1762174053893,
            "value": "24"
          }
        },
        "ENTITY_FIELD": {
          "name": {
            "ts": 1762174309925,
            "value": "White Space_Office 01_HVAC-Office 01"
          },
          "additionalInfo": {
            "ts": 1762174309925,
            "value": "null"
          },
          "label": {
            "ts": 1762174309925,
            "value": ""
          }
        }
      },
      "timeseries": {},
      "aggLatest": {
        "2": {
          "current": {
            "ts": 1762057554987,
            "value": "25.632439003921135",
            "count": 410
          },
          "previous": {
            "ts": 1759379154987,
            "value": "25.914162245439123",
            "count": 579
          }
        },
        "3": {
          "current": {
            "ts": 1762057554987,
            "value": "25.632439003921135",
            "count": 410
          },
          "previous": {
            "ts": 1759379154987,
            "value": "25.914162245439123",
            "count": 579
          }
        }
      }
    }
  ],
  "errorCode": 0,
  "errorMsg": null,
  "allowedEntities": 10000,
  "cmdUpdateType": "ENTITY_DATA"
}

next received msg

{
  "cmdId": 5,
  "data": null,
  "update": [
    {
      "entityId": {
        "entityType": "ASSET",
        "id": "e365c270-c1d0-11ef-94c5-01236d0e69c4"
      },
      "readAttrs": true,
      "readTs": true,
      "latest": {
        "TIME_SERIES": {
          "Ambient Temperature": {
            "ts": 1762174053893,
            "value": "24"
          }
        },
        "ENTITY_FIELD": {
          "name": {
            "ts": 1762174309925,
            "value": "White Space_Office 01_HVAC-Office 01"
          },
          "additionalInfo": {
            "ts": 1762174309925,
            "value": "null"
          },
          "label": {
            "ts": 1762174309925,
            "value": ""
          }
        }
      },
      "timeseries": {
        "Ambient Temperature": [
          {
            "ts": 1761941250000,
            "value": "26.099999745686848",
            "count": 3
          },
          {
            "ts": 1761943050000,
            "value": "25.700000762939453",
            "count": 3
          },
          {
            "ts": 1761944850000,
            "value": "25.8000005086263",
            "count": 3
          },
          {
            "ts": 1761945750000,
            "value": "26.0",
            "count": 1
          },
          {
            "ts": 1761946650000,
            "value": "26.0",
            "count": 2
          },
          {
            "ts": 1761947550000,
            "value": "26.0",
            "count": 1
          },
          {
            "ts": 1761948450000,
            "value": "25.700000762939453",
            "count": 2
          },
          {
            "ts": 1761949350000,
            "value": "25.700000762939453",
            "count": 1
          },
          {
            "ts": 1761950250000,
            "value": "25.399999618530273",
            "count": 2
          },
          {
            "ts": 1761951150000,
            "value": "25.399999618530273",
            "count": 1
          },
          {
            "ts": 1761952050000,
            "value": "25.550000190734863",
            "count": 2
          },
          {
            "ts": 1761952950000,
            "value": "25.700000762939453",
            "count": 1
          },
          {
            "ts": 1761953850000,
            "value": "25.700000762939453",
            "count": 2
          },
          {
            "ts": 1761954750000,
            "value": "25.700000762939453",
            "count": 1
          },
          {
            "ts": 1761955650000,
            "value": "25.75",
            "count": 2
          },
          {
            "ts": 1761956550000,
            "value": "25.799999237060547",
            "count": 2
          },
          {
            "ts": 1761957450000,
            "value": "25.799999237060547",
            "count": 1
          },
          {
            "ts": 1761958350000,
            "value": "25.799999237060547",
            "count": 2
          },
          {
            "ts": 1761959250000,
            "value": "25.799999237060547",
            "count": 1
          },
          {
            "ts": 1761960150000,
            "value": "25.799999237060547",
            "count": 2
          },
          {
            "ts": 1761961050000,
            "value": "25.799999237060547",
            "count": 1
          },
          {
            "ts": 1761961950000,
            "value": "25.799999237060547",
            "count": 2
          },
          {
            "ts": 1761962850000,
            "value": "25.700000762939453",
            "count": 1
          },
          {
            "ts": 1761963750000,
            "value": "23.0",
            "count": 2
          },
          {
            "ts": 1761964650000,
            "value": "21.799999237060547",
            "count": 1
          },
          {
            "ts": 1761965550000,
            "value": "22.5",
            "count": 3
          },
          {
            "ts": 1761967350000,
            "value": "23.799999872843426",
            "count": 3
          },
          {
            "ts": 1761969150000,
            "value": "24.599999745686848",
            "count": 3
          },
          {
            "ts": 1761970950000,
            "value": "22.5",
            "count": 3
          },
          {
            "ts": 1761971850000,
            "value": "21.200000762939453",
            "count": 1
          },
          {
            "ts": 1761972750000,
            "value": "22.550000190734863",
            "count": 2
          },
          {
            "ts": 1761973650000,
            "value": "23.299999237060547",
            "count": 1
          },
          {
            "ts": 1761974550000,
            "value": "24.050000190734863",
            "count": 2
          },
          {
            "ts": 1761975450000,
            "value": "24.5",
            "count": 1
          },
          {
            "ts": 1761976350000,
            "value": "24.799999237060547",
            "count": 2
          },
          {
            "ts": 1761977250000,
            "value": "25.100000381469727",
            "count": 1
          },
          {
            "ts": 1761978150000,
            "value": "22.699999809265137",
            "count": 2
          },
          {
            "ts": 1761979050000,
            "value": "22.100000381469727",
            "count": 1
          },
          {
            "ts": 1761979950000,
            "value": "22.850000381469727",
            "count": 2
          },
          {
            "ts": 1761980850000,
            "value": "23.75",
            "count": 2
          },
          {
            "ts": 1761981750000,
            "value": "24.5",
            "count": 1
          },
          {
            "ts": 1761982650000,
            "value": "23.75",
            "count": 2
          },
          {
            "ts": 1761983550000,
            "value": "22.399999618530273",
            "count": 1
          },
          {
            "ts": 1761984450000,
            "value": "21.949999809265137",
            "count": 2
          },
          {
            "ts": 1761985350000,
            "value": "22.399999618530273",
            "count": 1
          },
          {
            "ts": 1761986250000,
            "value": "23.300000190734863",
            "count": 2
          },
          {
            "ts": 1761987150000,
            "value": "23.899999618530273",
            "count": 1
          },
          {
            "ts": 1761988050000,
            "value": "24.5",
            "count": 2
          },
          {
            "ts": 1761988950000,
            "value": "24.799999237060547",
            "count": 1
          },
          {
            "ts": 1761989850000,
            "value": "24.200000127156574",
            "count": 3
          },
          {
            "ts": 1761991650000,
            "value": "22.799999872843426",
            "count": 3
          },
          {
            "ts": 1761993450000,
            "value": "23.299999237060547",
            "count": 3
          },
          {
            "ts": 1761995250000,
            "value": "24.100000381469727",
            "count": 3
          },
          {
            "ts": 1761996150000,
            "value": "24.5",
            "count": 1
          },
          {
            "ts": 1761997050000,
            "value": "23.899999618530273",
            "count": 2
          },
          {
            "ts": 1761997950000,
            "value": "22.100000381469727",
            "count": 1
          },
          {
            "ts": 1761998850000,
            "value": "21.350000381469727",
            "count": 2
          },
          {
            "ts": 1761999750000,
            "value": "22.100000381469727",
            "count": 1
          },
          {
            "ts": 1762000650000,
            "value": "23.149999618530273",
            "count": 2
          },
          {
            "ts": 1762001550000,
            "value": "23.600000381469727",
            "count": 1
          },
          {
            "ts": 1762002450000,
            "value": "24.200000762939453",
            "count": 2
          },
          {
            "ts": 1762003350000,
            "value": "24.5",
            "count": 1
          },
          {
            "ts": 1762004250000,
            "value": "24.5",
            "count": 2
          },
          {
            "ts": 1762005150000,
            "value": "22.25",
            "count": 2
          },
          {
            "ts": 1762006050000,
            "value": "21.799999237060547",
            "count": 1
          },
          {
            "ts": 1762006950000,
            "value": "22.699999809265137",
            "count": 2
          },
          {
            "ts": 1762007850000,
            "value": "23.299999237060547",
            "count": 1
          },
          {
            "ts": 1762008750000,
            "value": "24.050000190734863",
            "count": 2
          },
          {
            "ts": 1762009650000,
            "value": "24.5",
            "count": 1
          },
          {
            "ts": 1762010550000,
            "value": "24.949999809265137",
            "count": 2
          },
          {
            "ts": 1762011450000,
            "value": "25.100000381469727",
            "count": 1
          },
          {
            "ts": 1762012350000,
            "value": "25.25",
            "count": 2
          },
          {
            "ts": 1762013250000,
            "value": "25.399999618530273",
            "count": 1
          },
          {
            "ts": 1762014150000,
            "value": "25.700000762939453",
            "count": 3
          },
          {
            "ts": 1762015950000,
            "value": "26.0",
            "count": 3
          },
          {
            "ts": 1762017750000,
            "value": "26.1999994913737",
            "count": 3
          },
          {
            "ts": 1762019550000,
            "value": "26.399999618530273",
            "count": 3
          },
          {
            "ts": 1762020450000,
            "value": "26.600000381469727",
            "count": 1
          },
          {
            "ts": 1762021350000,
            "value": "26.600000381469727",
            "count": 2
          },
          {
            "ts": 1762022250000,
            "value": "26.600000381469727",
            "count": 1
          },
          {
            "ts": 1762023150000,
            "value": "26.899999618530273",
            "count": 2
          },
          {
            "ts": 1762024050000,
            "value": "26.899999618530273",
            "count": 1
          },
          {
            "ts": 1762024950000,
            "value": "26.899999618530273",
            "count": 2
          },
          {
            "ts": 1762025850000,
            "value": "26.899999618530273",
            "count": 1
          },
          {
            "ts": 1762026750000,
            "value": "27.100000381469727",
            "count": 2
          },
          {
            "ts": 1762027650000,
            "value": "27.100000381469727",
            "count": 1
          },
          {
            "ts": 1762028550000,
            "value": "27.100000381469727",
            "count": 2
          },
          {
            "ts": 1762029450000,
            "value": "27.100000381469727",
            "count": 1
          },
          {
            "ts": 1762030350000,
            "value": "27.199999809265137",
            "count": 2
          },
          {
            "ts": 1762031250000,
            "value": "27.299999237060547",
            "count": 2
          },
          {
            "ts": 1762032150000,
            "value": "27.299999237060547",
            "count": 1
          },
          {
            "ts": 1762033050000,
            "value": "27.299999237060547",
            "count": 2
          },
          {
            "ts": 1762033950000,
            "value": "27.399999618530273",
            "count": 1
          },
          {
            "ts": 1762034850000,
            "value": "27.399999618530273",
            "count": 2
          },
          {
            "ts": 1762035750000,
            "value": "27.399999618530273",
            "count": 1
          },
          {
            "ts": 1762036650000,
            "value": "27.399999618530273",
            "count": 2
          },
          {
            "ts": 1762037550000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762038450000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762039350000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762040250000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762041150000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762042050000,
            "value": "27.5",
            "count": 3
          },
          {
            "ts": 1762043850000,
            "value": "27.5",
            "count": 3
          },
          {
            "ts": 1762045650000,
            "value": "27.5",
            "count": 3
          },
          {
            "ts": 1762047450000,
            "value": "27.5",
            "count": 3
          },
          {
            "ts": 1762048350000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762049250000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762050150000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762051050000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762051950000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762052850000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762053750000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762054650000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762055550000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762056450000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762057350000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762058250000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762059150000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762060050000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762060950000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762061850000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762062750000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762063650000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762064550000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762065450000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762066350000,
            "value": "27.550000190734863",
            "count": 2
          },
          {
            "ts": 1762067250000,
            "value": "27.600000381469727",
            "count": 1
          },
          {
            "ts": 1762068150000,
            "value": "27.600000381469727",
            "count": 3
          },
          {
            "ts": 1762069950000,
            "value": "27.666667302449543",
            "count": 3
          },
          {
            "ts": 1762071750000,
            "value": "27.700000762939453",
            "count": 3
          },
          {
            "ts": 1762073550000,
            "value": "27.700000762939453",
            "count": 3
          },
          {
            "ts": 1762074450000,
            "value": "27.700000762939453",
            "count": 1
          },
          {
            "ts": 1762075350000,
            "value": "27.700000762939453",
            "count": 2
          },
          {
            "ts": 1762076250000,
            "value": "27.700000762939453",
            "count": 1
          },
          {
            "ts": 1762077150000,
            "value": "27.799999237060547",
            "count": 2
          },
          {
            "ts": 1762078050000,
            "value": "27.799999237060547",
            "count": 1
          },
          {
            "ts": 1762078950000,
            "value": "27.799999237060547",
            "count": 2
          },
          {
            "ts": 1762079850000,
            "value": "27.799999237060547",
            "count": 1
          },
          {
            "ts": 1762080750000,
            "value": "28.0",
            "count": 2
          },
          {
            "ts": 1762081650000,
            "value": "28.0",
            "count": 1
          },
          {
            "ts": 1762082550000,
            "value": "25.0",
            "count": 2
          },
          {
            "ts": 1762083450000,
            "value": "24.25",
            "count": 2
          },
          {
            "ts": 1762084350000,
            "value": "24.700000762939453",
            "count": 1
          },
          {
            "ts": 1762085250000,
            "value": "25.75",
            "count": 2
          },
          {
            "ts": 1762086150000,
            "value": "26.200000762939453",
            "count": 1
          },
          {
            "ts": 1762087050000,
            "value": "26.649999618530273",
            "count": 2
          },
          {
            "ts": 1762087950000,
            "value": "26.799999237060547",
            "count": 1
          },
          {
            "ts": 1762088850000,
            "value": "26.949999809265137",
            "count": 2
          },
          {
            "ts": 1762089750000,
            "value": "27.100000381469727",
            "count": 1
          },
          {
            "ts": 1762090650000,
            "value": "27.25",
            "count": 2
          },
          {
            "ts": 1762091550000,
            "value": "27.399999618530273",
            "count": 1
          },
          {
            "ts": 1762092450000,
            "value": "27.399999618530273",
            "count": 2
          },
          {
            "ts": 1762093350000,
            "value": "27.700000762939453",
            "count": 1
          },
          {
            "ts": 1762094250000,
            "value": "27.700000762939453",
            "count": 3
          },
          {
            "ts": 1762096050000,
            "value": "27.766667048136394",
            "count": 3
          },
          {
            "ts": 1762097850000,
            "value": "27.899999618530273",
            "count": 3
          },
          {
            "ts": 1762099650000,
            "value": "27.96666653951009",
            "count": 3
          },
          {
            "ts": 1762100550000,
            "value": "28.100000381469727",
            "count": 1
          },
          {
            "ts": 1762101450000,
            "value": "27.350000381469727",
            "count": 2
          },
          {
            "ts": 1762102350000,
            "value": "25.100000381469727",
            "count": 1
          },
          {
            "ts": 1762103250000,
            "value": "24.050000190734863",
            "count": 2
          },
          {
            "ts": 1762104150000,
            "value": "24.799999237060547",
            "count": 1
          },
          {
            "ts": 1762105050000,
            "value": "25.850000381469727",
            "count": 2
          },
          {
            "ts": 1762105950000,
            "value": "26.299999237060547",
            "count": 1
          },
          {
            "ts": 1762106850000,
            "value": "26.600000381469727",
            "count": 2
          },
          {
            "ts": 1762107750000,
            "value": "26.899999618530273",
            "count": 1
          },
          {
            "ts": 1762108650000,
            "value": "26.899999618530273",
            "count": 2
          },
          {
            "ts": 1762109550000,
            "value": "27.200000762939453",
            "count": 1
          },
          {
            "ts": 1762110450000,
            "value": "27.200000762939453",
            "count": 2
          },
          {
            "ts": 1762111350000,
            "value": "27.350000381469727",
            "count": 2
          },
          {
            "ts": 1762112250000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762113150000,
            "value": "27.5",
            "count": 2
          },
          {
            "ts": 1762114050000,
            "value": "27.5",
            "count": 1
          },
          {
            "ts": 1762114950000,
            "value": "27.600000381469727",
            "count": 2
          },
          {
            "ts": 1762115850000,
            "value": "27.700000762939453",
            "count": 1
          },
          {
            "ts": 1762116750000,
            "value": "27.700000762939453",
            "count": 2
          },
          {
            "ts": 1762117650000,
            "value": "27.700000762939453",
            "count": 1
          },
          {
            "ts": 1762118550000,
            "value": "27.75",
            "count": 2
          },
          {
            "ts": 1762119450000,
            "value": "27.799999237060547",
            "count": 1
          },
          {
            "ts": 1762120350000,
            "value": "27.799999237060547",
            "count": 3
          },
          {
            "ts": 1762122150000,
            "value": "27.866666158040363",
            "count": 3
          },
          {
            "ts": 1762123950000,
            "value": "27.899999618530273",
            "count": 3
          },
          {
            "ts": 1762125750000,
            "value": "27.899999618530273",
            "count": 3
          },
          {
            "ts": 1762126650000,
            "value": "27.899999618530273",
            "count": 1
          },
          {
            "ts": 1762127550000,
            "value": "27.899999618530273",
            "count": 2
          },
          {
            "ts": 1762128450000,
            "value": "27.899999618530273",
            "count": 1
          },
          {
            "ts": 1762129350000,
            "value": "27.899999618530273",
            "count": 2
          },
          {
            "ts": 1762130250000,
            "value": "27.899999618530273",
            "count": 1
          },
          {
            "ts": 1762131150000,
            "value": "27.899999618530273",
            "count": 2
          },
          {
            "ts": 1762132050000,
            "value": "27.899999618530273",
            "count": 1
          },
          {
            "ts": 1762132950000,
            "value": "27.899999618530273",
            "count": 2
          },
          {
            "ts": 1762133850000,
            "value": "27.899999618530273",
            "count": 1
          },
          {
            "ts": 1762134750000,
            "value": "27.899999618530273",
            "count": 2
          },
          {
            "ts": 1762135650000,
            "value": "27.899999618530273",
            "count": 1
          },
          {
            "ts": 1762136550000,
            "value": "23.84999942779541",
            "count": 2
          },
          {
            "ts": 1762137450000,
            "value": "22.800000190734863",
            "count": 2
          },
          {
            "ts": 1762138350000,
            "value": "23.700000762939453",
            "count": 1
          },
          {
            "ts": 1762139250000,
            "value": "24.59999942779541",
            "count": 2
          },
          {
            "ts": 1762140150000,
            "value": "24.899999618530273",
            "count": 1
          },
          {
            "ts": 1762141050000,
            "value": "24.0",
            "count": 2
          },
          {
            "ts": 1762141950000,
            "value": "22.5",
            "count": 1
          },
          {
            "ts": 1762142850000,
            "value": "22.199999809265137",
            "count": 2
          },
          {
            "ts": 1762143750000,
            "value": "22.799999237060547",
            "count": 1
          },
          {
            "ts": 1762144650000,
            "value": "24.300000190734863",
            "count": 2
          },
          {
            "ts": 1762145550000,
            "value": "24.899999618530273",
            "count": 2
          },
          {
            "ts": 1762146450000,
            "value": "24.600000381469727",
            "count": 1
          },
          {
            "ts": 1762147350000,
            "value": "23.100000381469727",
            "count": 1
          },
          {
            "ts": 1762148250000,
            "value": "22.199999809265137",
            "count": 2
          },
          {
            "ts": 1762149150000,
            "value": "23.299999872843426",
            "count": 3
          },
          {
            "ts": 1762150050000,
            "value": "23.25",
            "count": 2
          },
          {
            "ts": 1762150950000,
            "value": "22.050000190734863",
            "count": 2
          },
          {
            "ts": 1762151850000,
            "value": "22.0",
            "count": 3
          },
          {
            "ts": 1762152750000,
            "value": "22.949999809265137",
            "count": 2
          },
          {
            "ts": 1762153650000,
            "value": "23.5",
            "count": 3
          },
          {
            "ts": 1762154550000,
            "value": "23.850000381469727",
            "count": 2
          },
          {
            "ts": 1762155450000,
            "value": "23.25",
            "count": 2
          },
          {
            "ts": 1762156350000,
            "value": "21.900000254313152",
            "count": 3
          },
          {
            "ts": 1762157250000,
            "value": "21.299999237060547",
            "count": 1
          },
          {
            "ts": 1762158150000,
            "value": "22.700000127156574",
            "count": 3
          },
          {
            "ts": 1762159950000,
            "value": "24.099999745686848",
            "count": 3
          },
          {
            "ts": 1762161750000,
            "value": "22.5",
            "count": 3
          },
          {
            "ts": 1762162650000,
            "value": "21.600000381469727",
            "count": 1
          },
          {
            "ts": 1762163550000,
            "value": "22.649999618530273",
            "count": 2
          },
          {
            "ts": 1762164450000,
            "value": "23.100000381469727",
            "count": 1
          },
          {
            "ts": 1762165350000,
            "value": "24.149999618530273",
            "count": 2
          },
          {
            "ts": 1762166250000,
            "value": "24.600000381469727",
            "count": 1
          },
          {
            "ts": 1762167150000,
            "value": "25.200000762939453",
            "count": 2
          },
          {
            "ts": 1762168050000,
            "value": "25.200000762939453",
            "count": 1
          },
          {
            "ts": 1762168950000,
            "value": "25.5",
            "count": 2
          },
          {
            "ts": 1762169850000,
            "value": "25.799999237060547",
            "count": 1
          },
          {
            "ts": 1762170750000,
            "value": "25.199999809265137",
            "count": 2
          },
          {
            "ts": 1762172550000,
            "value": "22.5",
            "count": 2
          },
          {
            "ts": 1762173450000,
            "value": "23.100000381469727",
            "count": 1
          },
          {
            "ts": 1762174104987,
            "value": "24.0",
            "count": 1
          }
        ]
      },
      "aggLatest": {}
    }
  ],
  "errorCode": 0,
  "errorMsg": null,
  "allowedEntities": 10000,
  "cmdUpdateType": "ENTITY_DATA"
}

received message 

{
  "cmdId": 5,
  "data": null,
  "update": [
    {
      "entityId": {
        "entityType": "ASSET",
        "id": "e365c270-c1d0-11ef-94c5-01236d0e69c4"
      },
      "readAttrs": true,
      "readTs": true,
      "latest": {
        "TIME_SERIES": {
          "Ambient Temperature": {
            "ts": 1762174053893,
            "value": "24"
          }
        },
        "ENTITY_FIELD": {
          "name": {
            "ts": 1762174309925,
            "value": "White Space_Office 01_HVAC-Office 01"
          },
          "additionalInfo": {
            "ts": 1762174309925,
            "value": "null"
          },
          "label": {
            "ts": 1762174309925,
            "value": ""
          }
        }
      },
      "timeseries": null,
      "aggLatest": null
    }
  ],
  "errorCode": 0,
  "errorMsg": null,
  "allowedEntities": 10000,
  "cmdUpdateType": "ENTITY_DATA"
}