╔═══════════════════════════════════════════════════════════════════════════╗
║                    ROOM DISPLAY - VISUAL EXAMPLES                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════
OPTION 1: SINGLE TEXT FIELD (Auto-formatted) ⭐ RECOMMENDED
═══════════════════════════════════════════════════════════════════════════

RoomDataPrefab Structure:
  RoomDataPrefab (Button, Image, RoomDataItem)
  └── Room Name (TextMeshProUGUI)

What You'll See:
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Corridor                                  │  ← Size 24, Black
│  DIC/Main/Mezzanine Floor                                          │  ← Size 18, Gray
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Seating Area                             │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  GROUND FLOOR (ALEC DIC YARD) - Male Washroom                      │
│  DIC/Main/Ground Floor                                             │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  White Space_White_Space-Corridor                                   │
│  DIC/Whitespace/GroundFloor                                        │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  Block 3 PMV Block_Office 1                                         │
│  DIC/Main/Ground Floor                                             │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
OPTION 2: SEPARATE TEXT FIELDS (More Control)
═══════════════════════════════════════════════════════════════════════════

RoomDataPrefab Structure:
  RoomDataPrefab (Button, Image, RoomDataItem)
  ├── Room Name (TextMeshProUGUI)
  └── Floor Name (TextMeshProUGUI)

What You'll See:
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Corridor                                  │  ← Room Name
│                                                                      │
│  DIC/Main/Mezzanine Floor                                          │  ← Floor Name
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Seating Area                             │
│                                                                      │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
FULL SCROLL VIEW EXAMPLE
═══════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║  ROOMS                                                  [X]    ║
║════════════════════════════════════════════════════════════════║
║                                                              ▲ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ Block 3 PMV Block_Conference Room                    │   │ ║
║  │ DIC/Main/Ground Floor                                │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                              │ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ Block 3 PMV Block_Corridor                           │   │ ║
║  │ DIC/Main/Ground Floor                                │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                            SCROLL
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ Block 3 PMV Block_Design & Control room              │   │ ║
║  │ DIC/Main/Ground Floor                                │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                              │ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ Block 3 PMV Block_Men's Toilet                       │   │ ║
║  │ DIC/Main/Ground Floor                                │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                              │ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ Block 3 PMV Block_Office 1                           │   │ ║
║  │ DIC/Main/Ground Floor                                │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                              │ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ Block 3 PMV Block_Office 2                           │   │ ║
║  │ DIC/Main/Ground Floor                                │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                              │ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ DIC Mezzanine Block 2_Z1-Corridor                    │   │ ║
║  │ DIC/Main/Mezzanine Floor                             │   │ ║
║  └──────────────────────────────────────────────────────┘   │ ║
║                                                              │ ║
║  ┌──────────────────────────────────────────────────────┐   │ ║
║  │ DIC Mezzanine Block 2_Z1-Office 1                    │   │ ║
║  │ DIC/Main/Mezzanine Floor                             │   │ ║
║  └──────────────────────────────────────────────────────┘   ▼ ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
CODE OUTPUT (What the script does)
═══════════════════════════════════════════════════════════════════════════

If Floor Text is NOT assigned (Option 1):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
roomNameText.text = $"{roomData.Name}\n<size=18><color=#888888>{roomData.Floor}</color></size>";

Result:
  "DIC Mezzanine Block 2_Z1-Corridor\n<size=18><color=#888888>DIC/Main/Mezzanine Floor</color></size>"

Rendered as:
  DIC Mezzanine Block 2_Z1-Corridor
  DIC/Main/Mezzanine Floor  ← Smaller, gray
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


If Floor Text IS assigned (Option 2):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
roomNameText.text = roomData.Name;
floorText.text = roomData.Floor;

Result:
  Room Name Text: "DIC Mezzanine Block 2_Z1-Corridor"
  Floor Text: "DIC/Main/Mezzanine Floor"

Rendered as:
  DIC Mezzanine Block 2_Z1-Corridor  ← First TextMeshProUGUI
  DIC/Main/Mezzanine Floor           ← Second TextMeshProUGUI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


═══════════════════════════════════════════════════════════════════════════
REAL DATA EXAMPLES FROM YOUR JSON
═══════════════════════════════════════════════════════════════════════════

Entry 1:
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Corridor                                  │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘

Entry 2:
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Seating Area                             │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘

Entry 3:
┌─────────────────────────────────────────────────────────────────────┐
│  GROUND FLOOR (ALEC DIC YARD) - Male Washroom                      │
│  DIC/Main/Ground Floor                                             │
└─────────────────────────────────────────────────────────────────────┘

Entry 4:
┌─────────────────────────────────────────────────────────────────────┐
│  White Space_White_Space-Corridor                                   │
│  DIC/Whitespace/GroundFloor                                        │
└─────────────────────────────────────────────────────────────────────┘

Entry 5:
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block1_Z1-Board Room                                 │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
GROUPED BY FLOOR EXAMPLE
═══════════════════════════════════════════════════════════════════════════

DIC/Main/Ground Floor (45 rooms):
┌─────────────────────────────────────────────────────────────────────┐
│  Block 3 PMV Block_Conference Room                                  │
│  DIC/Main/Ground Floor                                             │
└─────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────┐
│  Block 3 PMV Block_Office 1                                         │
│  DIC/Main/Ground Floor                                             │
└─────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────┐
│  GROUND FLOOR (ALEC DIC YARD) - Area 1                             │
│  DIC/Main/Ground Floor                                             │
└─────────────────────────────────────────────────────────────────────┘

DIC/Main/Mezzanine Floor (60 rooms):
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block 2_Z1-Corridor                                  │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────┐
│  DIC Mezzanine Block1_Z1-Board Room                                 │
│  DIC/Main/Mezzanine Floor                                          │
└─────────────────────────────────────────────────────────────────────┘

DIC/Whitespace/GroundFloor (15 rooms):
┌─────────────────────────────────────────────────────────────────────┐
│  White Space_Office 01                                              │
│  DIC/Whitespace/GroundFloor                                        │
└─────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────┐
│  White Space_White Space 01                                         │
│  DIC/Whitespace/GroundFloor                                        │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════

✓ Each button shows TWO pieces of information:
  1. Room Name (top line, larger, dark)
  2. Floor (bottom line, smaller, gray)

✓ Auto-formatted for you (no extra work needed)

✓ All 120 rooms from JSON will display this way

✓ Scrollable list of all rooms

✓ Click any room for visual feedback

═══════════════════════════════════════════════════════════════════════════
